MONGO_URI=mongodb+srv://nguyentrithanh1311:kUKXxuNgKJaHLJR4@cluster0.ydccr.mongodb.net/mern-notes-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

NODE_ENV=development

ACCESS_TOKEN_SECRET=CJMYQwiXeg8xAQw96G38OPsA1ZH5rk8dPtywphhZ6dH6MfMEhAqQjwttEVhICFwJ
